apiVersion: v1
kind: Service
metadata:
  name: {{ include "loki.distributorFullname" . }}
  labels:
    {{- include "loki.distributorLabels" . | nindent 4 }}
    {{- with .Values.distributor.serviceLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with .Values.loki.serviceAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: ClusterIP
  ports:
    - name: http
      port: 3100
      targetPort: http
      protocol: TCP
    - name: grpc
      port: 9095
      targetPort: grpc
      protocol: TCP
      {{- if .Values.distributor.appProtocol.grpc }}
      appProtocol: {{ .Values.distributor.appProtocol.grpc }}
      {{- end }}
  selector:
    {{- include "loki.distributorSelectorLabels" . | nindent 4 }}
