apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    acme.cert-manager.io/http01-edit-in-place: "true"
    cert-manager.io/cluster-issuer: letsencrypt-infra
  name: loki-grafana
  namespace: logging
spec:
  ingressClassName: nginx
  rules:
  - host: grafana.prod.poipt.net
    http:
      paths:
      - backend:
          service:
            name: grafana
            port:
              number: 80
        path: /
        pathType: ImplementationSpecific
  tls:
  - hosts:
    - grafana.prod.poipt.net
    secretName: grafana-tls
