apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    acme.cert-manager.io/http01-edit-in-place: "true"
    cert-manager.io/cluster-issuer: letsencrypt-infra
    nginx.ingress.kubernetes.io/backend-protocol: HTTPS
  name: loki
  namespace: logging
spec:
  ingressClassName: nginx
  rules:
  - host: loki-external.poipt.net
    http:
      paths:
      - backend:
          service:
            name: loki
            port:
              number: 3100
        path: /
        pathType: ImplementationSpecific
  tls:
  - hosts:
    - loki-external.poipt.net
    secretName: loki-tls



# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   annotations:
#     acme.cert-manager.io/http01-edit-in-place: "true"
#     cert-manager.io/cluster-issuer: letsencrypt-infra
#     meta.helm.sh/release-name: loki
#     meta.helm.sh/release-namespace: logging
#   creationTimestamp: "2022-12-08T09:52:32Z"
#   generation: 3
#   labels:
#     app.kubernetes.io/component: gateway
#     app.kubernetes.io/instance: loki
#     app.kubernetes.io/managed-by: Helm
#     app.kubernetes.io/name: loki
#     app.kubernetes.io/version: 2.6.1
#     helm.sh/chart: loki-3.5.0
#   name: loki-gateway
#   namespace: logging
#   resourceVersion: "15272410"
#   uid: bf93a683-213e-4a01-aecf-3e6f440f3023
# spec:
#   ingressClassName: nginx
#   rules:
#   - host: loki-external.poipt.net
#     http:
#       paths:
#       - backend:
#           service:
#             name: loki-gateway
#             port:
#               number: 80
#         path: /
#         pathType: Prefix
#   tls:
#   - hosts:
#     - loki-external.poipt.net
#     secretName: loki-tls
