port:
  tcp:5066:
    listening: true
    ip:
      - "127.0.0.1"

mount:
  /usr/share/metricbeat/metricbeat.yml:
    exists: true
    opts:
      - ro

user:
  metricbeat:
    exists: true
    uid: 1000
    gid: 1000

http:
  https://elasticsearch-master:9200/_cat/indices:
    allow-insecure: true
    status: 200
    timeout: 2000
    username: "{{ .Env.ELASTICSEARCH_USERNAME }}"
    password: "{{ .Env.ELASTICSEARCH_PASSWORD }}"
    body:
      - "metricbeat-8.5.1"
  https://elasticsearch-master:9200/_search?q=metricset.name:state_deployment:
    status: 200
    allow-insecure: true
    timeout: 2000
    username: "{{ .Env.ELASTICSEARCH_USERNAME }}"
    password: "{{ .Env.ELASTICSEARCH_PASSWORD }}"

file:
  /usr/share/metricbeat/metricbeat.yml:
    exists: true
    contains:
      - "output.elasticsearch"
