{{- if and .Values.memcachedFrontend.enabled (gt (int .Values.memcachedFrontend.replicas) 1) }}
apiVersion: {{ include "loki.pdb.apiVersion" . }}
kind: PodDisruptionBudget
metadata:
  name: {{ include "loki.memcachedFrontendFullname" . }}
  labels:
    {{- include "loki.memcachedFrontendLabels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "loki.memcachedFrontendSelectorLabels" . | nindent 6 }}
  {{- with .Values.memcachedFrontend.maxUnavailable }}
  maxUnavailable: {{ . }}
  {{- end }}
{{- end }}
