---

##### GLOBAL METADATA

- meta:
    cluster: devops-ci

##### JOB DEFAULTS

- job:
    project-type: matrix
    logrotate:
      daysToKeep: 30
      numToKeep: 100
    parameters:
    - string:
        name: branch_specifier
        default: main
        description: the Git branch specifier to build (&lt;branchName&gt;, &lt;tagName&gt;,
          &lt;commitId&gt;, etc.)
    properties:
    - github:
        url: https://github.com/elastic/helm-charts/
    - inject:
        properties-content: HOME=$JENKINS_HOME
    node: master
    scm:
    - git:
        name: origin
        credentials-id: f6c7695a-671e-4f4f-a331-acdce44ff9ba
        reference-repo: /var/lib/jenkins/.git-references/helm-charts.git
        branches:
        - ${branch_specifier}
        url: git@github.com:elastic/helm-charts.git
        basedir: ''
        wipe-workspace: 'True'
    vault:
      role_id: cff5d4e0-61bf-2497-645f-fcf019d10c13
    wrappers:
    - ansicolor
    - timeout:
        type: absolute
        timeout: 360
        fail: true
    - timestamps
