---
- job:
    name: elastic+helm-charts+staging
    display-name: elastic / helm-charts - staging
    description: Staging image testing
    concurrent: true
    parameters:
    - string:
        name: BUILD_ID
        description: "The buildId for the staging images. (Example: 7.8.1-abcdabcd)"
    project-type: multijob
    scm:
    - git:
        wipe-workspace: 'False'
    wrappers:
    - build-name:
        name: "${BUILD_NUMBER} - ${branch_specifier} - ${BUILD_ID}"
    builders:
    - multijob:
        name: template testing and kubernetes cluster creation
        condition: SUCCESSFUL
        projects:
        - name: elastic+helm-charts+staging+cluster-creation
          current-parameters: true
    - multijob:
        name: elasticsearch integration testing
        condition: ALWAYS
        projects:
        - name: elastic+helm-charts+staging+integration-elasticsearch
          current-parameters: true
    - multijob:
        name: integration testing
        condition: ALWAYS
        projects:
        - name: elastic+helm-charts+staging+integration-kibana
          current-parameters: true
        - name: elastic+helm-charts+staging+integration-filebeat
          current-parameters: true
        - name: elastic+helm-charts+staging+integration-metricbeat
          current-parameters: true
        - name: elastic+helm-charts+staging+integration-logstash
          current-parameters: true
        - name: elastic+helm-charts+staging+integration-apm-server
          current-parameters: true
    publishers:
    - trigger-parameterized-builds:
      - project: elastic+helm-charts+staging+cluster-cleanup
        current-parameters: true
        trigger-with-no-params: false
    - slack:
        notify-back-to-normal: True
        notify-every-failure: True
        room: infra-release-notify
        team-domain: elastic
        auth-token-id: release-slack-integration-token
        auth-token-credential-id: release-slack-integration-token
