---
- job:
    name: elastic+helm-charts+main+integration-apm-server
    display-name: elastic / helm-charts - main - integration apm-server
    description: Main - integration apm-server
    scm:
      - git:
          wipe-workspace: "True"
    axes:
      - axis:
          type: slave
          name: label
          values:
            - ubuntu
      - axis:
          type: yaml
          name: APM_SERVER_SUITE
          filename: helpers/matrix.yml
      - axis:
          type: yaml
          name: KUBERNETES_VERSION
          filename: helpers/matrix.yml
    builders:
      - shell: |-
          #!/usr/local/bin/runbld
          set -euo pipefail

          source /usr/local/bin/bash_standard_lib.sh

          set +x
          VAULT_TOKEN=$(retry 5 vault write -field=token auth/approle/login role_id="$VAULT_ROLE_ID" secret_id="$VAULT_SECRET_ID")
          export VAULT_TOKEN
          unset VAULT_ROLE_ID VAULT_SECRET_ID
          set -x

          cluster_name="helm-${KUBERNETES_VERSION//./}-${branch_specifier:0:10}"

          cd helpers/terraform/
          ./in-docker make integration KUBERNETES_VERSION=${KUBERNETES_VERSION} CLUSTER_NAME=${cluster_name} SUITE=${APM_SERVER_SUITE} CHART=apm-server
