---
- job:
    name: elastic+helm-charts+staging+cluster-cleanup
    display-name: elastic / helm-charts - staging - cluster cleanup
    description: staging - cluster cleanup
    concurrent: true
    parameters:
      - string:
          name: BUILD_ID
          description: "The buildId for the staging images. (Example: 7.8.1-abcdabcd)"
    axes:
      - axis:
          type: slave
          name: label
          values:
            - ubuntu
      - axis:
          type: yaml
          name: KUBERNETES_VERSION
          filename: helpers/matrix.yml
    wrappers:
      - build-name:
          name: "${BUILD_NUMBER} - ${branch_specifier} - ${BUILD_ID}"
    builders:
      - shell: |-
          #!/usr/local/bin/runbld
          set -euo pipefail

          source /usr/local/bin/bash_standard_lib.sh

          set +x
          VAULT_TOKEN=$(retry 5 vault write -field=token auth/approle/login role_id="$VAULT_ROLE_ID" secret_id="$VAULT_SECRET_ID")
          export VAULT_TOKEN
          unset VAULT_ROLE_ID VAULT_SECRET_ID
          set -x

          cluster_name="helm-${KUBERNETES_VERSION//./}-${BUILD_ID//./-}"

          cd helpers/terraform/
          ./in-docker make destroy KUBERNETES_VERSION=${KUBERNETES_VERSION} CLUSTER_NAME=${cluster_name}
