---
- job:
    name: elastic+helm-charts+main
    display-name: elastic / helm-charts - main
    description: Main branch testing
    project-type: multijob
    scm:
    - git:
        wipe-workspace: 'False'
    triggers:
    - timed: H H(02-04) * * *
    - github
    builders:
    - multijob:
        name: template testing and kubernetes cluster creation
        condition: SUCCESSFUL
        projects:
        - name: elastic+helm-charts+main+template-testing
          current-parameters: true
        - name: elastic+helm-charts+main+lint-python
          current-parameters: true
        - name: elastic+helm-charts+main+cluster-creation
          current-parameters: true
    - multijob:
        name: elasticsearch integration testing
        condition: ALWAYS
        projects:
        - name: elastic+helm-charts+main+integration-elasticsearch
          current-parameters: true
    - multijob:
        name: integration testing
        condition: ALWAYS
        projects:
        - name: elastic+helm-charts+main+integration-kibana
          current-parameters: true
        - name: elastic+helm-charts+main+integration-filebeat
          current-parameters: true
        - name: elastic+helm-charts+main+integration-metricbeat
          current-parameters: true
        - name: elastic+helm-charts+main+integration-logstash
          current-parameters: true
        - name: elastic+helm-charts+main+integration-apm-server
          current-parameters: true
    publishers:
    - trigger-parameterized-builds:
      - project: elastic+helm-charts+main+cluster-cleanup
        current-parameters: true
        trigger-with-no-params: false
