apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    acme.cert-manager.io/http01-edit-in-place: "true"
    cert-manager.io/cluster-issuer: letsencrypt-infra
  name: elasticsearch-master
  namespace: staging
spec:
  ingressClassName: nginx
  rules:
  - host: elasticsearch-staging.poipt.net
    http:
      paths:
      - backend:
          service:
            name: elasticsearch-master
            port:
              number: 9200
        path: /
        pathType: ImplementationSpecific
  tls:
  - hosts:
    - elasticsearch-staging.poipt.net
    secretName: tls-elasticsearch
# kind: Ingress
# metadata:
#   annotations:
#     networking.gke.io/load-balancer-type: "Internal"
#     cert-manager.io/cluster-issuer: "letsencrypt-infra-internal"
#     acme.cert-manager.io/http01-edit-in-place: "true"
#     nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
#   name: elasticsearch-ingress
#   namespace: logging
# spec:
#   ingressClassName: nginx-internal
#   tls:  
#     - hosts:
#         - elasticsearch-internal.poipt.net
#       secretName: ingress-local-tls
#   rules:
#     - host: elasticsearch-internal.poipt.net
#       http:
#         paths:
#         - path: /
#           pathType: ImplementationSpecific
#           backend:
#             service:
#               name: elasticsearch-master
#               port:
#                 number: 9200
