apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    acme.cert-manager.io/http01-edit-in-place: "true"
    cert-manager.io/cluster-issuer: letsencrypt-infra
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"networking.k8s.io/v1","kind":"Ingress","metadata":{"annotations":{"acme.cert-manager.io/http01-edit-in-place":"true","cert-manager.io/cluster-issuer":"letsencrypt-infra","networking.>
    networking.gke.io/load-balancer-type: Internal
    nginx.ingress.kubernetes.io/backend-protocol: HTTPS
  creationTimestamp: "2022-11-26T20:11:10Z"
  generation: 1
  name: elasticsearch-ingress
  namespace: logging
  resourceVersion: "7300078"
  uid: 0a298f9d-0438-4ea4-ad9d-ec674090bee8
spec:
  ingressClassName: internal-nginx
  rules:
  - host: elasticsearch-internal.poipt.net
    http:
      paths:
      - backend:
          service:
            name: elasticsearch-master
            port:
              number: 9200
        path: /
        pathType: ImplementationSpecific
  tls:
  - hosts:
    - elasticsearch-internal.poipt.net
    secretName: ingress-local-tls
