version: "3.7"
#https://github.com/compose-spec/compose-spec/blob/master/spec.md#using-extensions-as-fragments
x-logging: &default-logging
  options:
    max-size: "100m"
    max-file: "5"
  driver: json-file
services:
  # hook in case we need to add init behavior
  # every root service (no depends_on) should depend on init
  init:
    image: airbyte/init:0.35.2-alpha
    logging: *default-logging
    container_name: init
    command: /bin/sh -c "./scripts/create_mount_directories.sh /local_parent /tmp /tmp/airbyte_local"
    environment:
      - LOCAL_ROOT=/tmp/airbyte_local
      - HACK_LOCAL_ROOT_PARENT=/tmp
    volumes:
      - /tmp:/local_parent
  bootloader:
    image: airbyte/bootloader:0.35.2-alpha
    logging: *default-logging
    container_name: airbyte-bootloader
    environment:
      - AIRBYTE_VERSION=0.35.2-alpha
      - DATABASE_USER=docker
      - DATABASE_PASSWORD=6ay!?pV$QT?9Wpq
      - DATABASE_URL=jdbc:postgresql://db:5432/airbyte
      - CONFIG_DATABASE_USER=${CONFIG_DATABASE_USER:-}
      - CONFIG_DATABASE_PASSWORD=${CONFIG_DATABASE_PASSWORD:-}
      - CONFIG_DATABASE_URL=${CONFIG_DATABASE_URL:-}
  db:
    image: airbyte/db:0.35.2-alpha
    logging: *default-logging
    container_name: airbyte-db
    restart: unless-stopped
    environment:
      - POSTGRES_USER=docker
      - POSTGRES_PASSWORD=6ay!?pV$QT?9Wpq
      - DATABASE_USER=docker
      - DATABASE_PASSWORD=6ay!?pV$QT?9Wpq
      - DATABASE_URL=jdbc:postgresql://db:5432/airbyte
      - CONFIG_DATABASE_USER=${CONFIG_DATABASE_USER:-}
      - CONFIG_DATABASE_PASSWORD=${CONFIG_DATABASE_PASSWORD:-}
      - CONFIG_DATABASE_URL=${CONFIG_DATABASE_URL:-}
    volumes:
      - db:/var/lib/postgresql/data
    ports:
      - 5432:5432
  scheduler:
    image: airbyte/scheduler:0.35.2-alpha
    logging: *default-logging
    container_name: airbyte-scheduler
    restart: unless-stopped
    environment:
      - WEBAPP_URL=http://localhost:8000/
      - DATABASE_USER=docker
      - DATABASE_PASSWORD=6ay!?pV$QT?9Wpq
      - DATABASE_URL=jdbc:postgresql://db:5432/airbyte
      - CONFIG_DATABASE_USER=${CONFIG_DATABASE_USER:-}
      - CONFIG_DATABASE_PASSWORD=${CONFIG_DATABASE_PASSWORD:-}
      - CONFIG_DATABASE_URL=${CONFIG_DATABASE_URL:-}
      - RUN_DATABASE_MIGRATION_ON_STARTUP=true
      - WORKSPACE_ROOT=/tmp/workspace
      - WORKSPACE_DOCKER_MOUNT=airbyte_workspace
      - LOCAL_ROOT=/tmp/airbyte_local
      - LOCAL_DOCKER_MOUNT=/tmp/airbyte_local
      - CONFIG_ROOT=/data
      - TRACKING_STRATEGY=segment
      - AIRBYTE_VERSION=0.35.2-alpha
      - AIRBYTE_ROLE=${AIRBYTE_ROLE:-}
      - TEMPORAL_HOST=airbyte-temporal:7233
      - WORKER_ENVIRONMENT=docker
      - S3_LOG_BUCKET=${S3_LOG_BUCKET}
      - S3_LOG_BUCKET_REGION=${S3_LOG_BUCKET_REGION}
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - GCS_LOG_BUCKET=${GCS_LOG_BUCKET}
      - LOG_LEVEL=INFO
      - SUBMITTER_NUM_THREADS=10
      - JOB_POD_MAIN_CONTAINER_CPU_REQUEST=${JOB_POD_MAIN_CONTAINER_CPU_REQUEST}
      - JOB_POD_MAIN_CONTAINER_CPU_LIMIT=${JOB_POD_MAIN_CONTAINER_CPU_LIMIT}
      - JOB_POD_MAIN_CONTAINER_MEMORY_REQUEST=${JOB_POD_MAIN_CONTAINER_MEMORY_REQUEST}
      - JOB_POD_MAIN_CONTAINER_MEMORY_LIMIT=${JOB_POD_MAIN_CONTAINER_MEMORY_LIMIT}
      - SYNC_JOB_MAX_ATTEMPTS=3
      - SYNC_JOB_MAX_TIMEOUT_DAYS=3
      - INTERNAL_API_HOST=airbyte-server:8001
      - SECRET_PERSISTENCE=NONE
    volumes:
      - workspace:/tmp/workspace
      - /tmp/airbyte_local:/tmp/airbyte_local
      - data:/data
  worker:
    image: airbyte/worker:0.35.2-alpha
    logging: *default-logging
    container_name: airbyte-worker
    restart: unless-stopped
    environment:
      - WEBAPP_URL=http://localhost:8000/
      - DATABASE_USER=docker
      - DATABASE_PASSWORD=6ay!?pV$QT?9Wpq
      - DATABASE_URL=jdbc:postgresql://db:5432/airbyte
      - CONFIG_DATABASE_USER=${CONFIG_DATABASE_USER:-}
      - CONFIG_DATABASE_PASSWORD=${CONFIG_DATABASE_PASSWORD:-}
      - CONFIG_DATABASE_URL=${CONFIG_DATABASE_URL:-}
      - RUN_DATABASE_MIGRATION_ON_STARTUP=true
      - WORKSPACE_ROOT=/tmp/workspace
      - WORKSPACE_DOCKER_MOUNT=airbyte_workspace
      - LOCAL_ROOT=/tmp/airbyte_local
      - LOCAL_DOCKER_MOUNT=/tmp/airbyte_local
      - CONFIG_ROOT=/data
      - TRACKING_STRATEGY=segment
      - AIRBYTE_VERSION=0.35.2-alpha
      - AIRBYTE_ROLE=${AIRBYTE_ROLE:-}
      - TEMPORAL_HOST=airbyte-temporal:7233
      - WORKER_ENVIRONMENT=docker
      - S3_LOG_BUCKET=${S3_LOG_BUCKET}
      - S3_LOG_BUCKET_REGION=${S3_LOG_BUCKET_REGION}
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - GCS_LOG_BUCKET=${GCS_LOG_BUCKET}
      - LOG_LEVEL=INFO
      - SUBMITTER_NUM_THREADS=10
      - JOB_POD_MAIN_CONTAINER_CPU_REQUEST=${JOB_POD_MAIN_CONTAINER_CPU_REQUEST}
      - JOB_POD_MAIN_CONTAINER_CPU_LIMIT=${JOB_POD_MAIN_CONTAINER_CPU_LIMIT}
      - JOB_POD_MAIN_CONTAINER_MEMORY_REQUEST=${JOB_POD_MAIN_CONTAINER_MEMORY_REQUEST}
      - JOB_POD_MAIN_CONTAINER_MEMORY_LIMIT=${JOB_POD_MAIN_CONTAINER_MEMORY_LIMIT}
      - SYNC_JOB_MAX_ATTEMPTS=3
      - SYNC_JOB_MAX_TIMEOUT_DAYS=3
      - INTERNAL_API_HOST=airbyte-server:8001
      - SECRET_PERSISTENCE=NONE
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - workspace:/tmp/workspace
      - /tmp/airbyte_local:/tmp/airbyte_local
  server:
    image: airbyte/server:0.35.2-alpha
    logging: *default-logging
    container_name: airbyte-server
    restart: unless-stopped
    environment:
      - WEBAPP_URL=http://localhost:8000/
      - DATABASE_USER=docker
      - DATABASE_PASSWORD=6ay!?pV$QT?9Wpq
      - DATABASE_URL=jdbc:postgresql://db:5432/airbyte
      - CONFIG_DATABASE_USER=${CONFIG_DATABASE_USER:-}
      - CONFIG_DATABASE_PASSWORD=${CONFIG_DATABASE_PASSWORD:-}
      - CONFIG_DATABASE_URL=${CONFIG_DATABASE_URL:-}
      - RUN_DATABASE_MIGRATION_ON_STARTUP=true
      - WORKSPACE_ROOT=/tmp/workspace
      - CONFIG_ROOT=/data
      - TRACKING_STRATEGY=segment
      - AIRBYTE_VERSION=0.35.2-alpha
      - AIRBYTE_ROLE=${AIRBYTE_ROLE:-}
      - TEMPORAL_HOST=airbyte-temporal:7233
      - WORKER_ENVIRONMENT=docker
      - S3_LOG_BUCKET=${S3_LOG_BUCKET}
      - S3_LOG_BUCKET_REGION=${S3_LOG_BUCKET_REGION}
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - GCS_LOG_BUCKET=${GCS_LOG_BUCKET}
      - LOG_LEVEL=INFO
      - JOB_POD_MAIN_CONTAINER_CPU_REQUEST=${JOB_POD_MAIN_CONTAINER_CPU_REQUEST}
      - JOB_POD_MAIN_CONTAINER_CPU_LIMIT=${JOB_POD_MAIN_CONTAINER_CPU_LIMIT}
      - JOB_POD_MAIN_CONTAINER_MEMORY_REQUEST=${JOB_POD_MAIN_CONTAINER_MEMORY_REQUEST}
      - JOB_POD_MAIN_CONTAINER_MEMORY_LIMIT=${JOB_POD_MAIN_CONTAINER_MEMORY_LIMIT}
      - SECRET_PERSISTENCE=NONE
      - CONFIGS_DATABASE_MINIMUM_FLYWAY_MIGRATION_VERSION=${CONFIGS_DATABASE_MINIMUM_FLYWAY_MIGRATION_VERSION:-}
      - JOBS_DATABASE_MINIMUM_FLYWAY_MIGRATION_VERSION=${JOBS_DATABASE_MINIMUM_FLYWAY_MIGRATION_VERSION:-}
    ports:
      - 8001:8001
    volumes:
      - workspace:/tmp/workspace
      - data:/data
      - /tmp/airbyte_local:/tmp/airbyte_local
  webapp:
    image: airbyte/webapp:0.35.2-alpha
    logging: *default-logging
    container_name: airbyte-webapp
    restart: unless-stopped
    ports:
      - 8000:80
    environment:
      - AIRBYTE_ROLE=${AIRBYTE_ROLE:-}
      - AIRBYTE_VERSION=0.35.2-alpha
      - API_URL=${API_URL:-}
      - IS_DEMO=${IS_DEMO:-}
      - FULLSTORY=${FULLSTORY:-}
      - TRACKING_STRATEGY=segment
      - INTERNAL_API_HOST=airbyte-server:8001
      - OPENREPLAY=${OPENREPLAY:-}
      - PAPERCUPS_STORYTIME=${PAPERCUPS_STORYTIME:-}
  airbyte-temporal:
    image: airbyte/temporal:0.35.2-alpha
    logging: *default-logging
    container_name: airbyte-temporal
    restart: unless-stopped
    ports:
      - 7233:7233
    environment:
      - DB=postgresql
      - DB_PORT=${DATABASE_PORT}
      - POSTGRES_USER=docker
      - POSTGRES_PWD=6ay!?pV$QT?9Wpq
      - POSTGRES_SEEDS=${DATABASE_HOST}
      - DYNAMIC_CONFIG_FILE_PATH=config/dynamicconfig/development.yaml
      - LOG_LEVEL=INFO
    volumes:
      - ./temporal/dynamicconfig:/etc/temporal/config/dynamicconfig
volumes:
  workspace:
    name: airbyte_workspace
  # the data volume is only needed for backward compatibility; when users upgrade
  # from an old Airbyte version that relies on file-based configs, the server needs
  # to read this volume to copy their configs to the database
  data:
    name: airbyte_data
  db:
    name: airbyte_db
