filebeat.inputs:
- type: filestream
  paths:
    - /var/log/*.log 
  processors:
    - add_docker_metadata:
        host: elasticsearch-external.poipt.net
        matchers:
        - logs_path:
        logs_path: "/var/log/"      
  # id: my-filestream-id
  # enabled: false
# filebeat.config.modules:
#   path: ${path.config}/modules.d/*.yml
#   reload.enabled: false
# setup.template.settings:
#   index.number_of_shards: 1
output.elasticsearch:
  host: 'elasticsearch-external.poipt.net'
  hosts: "https://elasticsearch-external.poipt.net:443"
  username: "elastic"
  password: "123"
  Protocol: https
  ssl.certificate_authorities: ["/usr/share/filebeat/certs/ca.crt"]



  filebeatConfig:
    filebeat.yml: |
      filebeat.inputs:
      - type: container
        paths:
          - /var/log/containers/*.log
        processors:
        - add_kubernetes_metadata:
            host: elasticsearch-external.poipt.net
            matchers:
            - logs_path:
                logs_path: "/var/log/containers/"

      output.elasticsearch:
        host: 'elasticsearch-external.poipt.net'
        hosts: https://elasticsearch-external.poipt.net:443
        username: '${ELASTICSEARCH_USERNAME}'
        password: '${ELASTICSEARCH_PASSWORD}'
        protocol: https
