{{- if and .Values.memcachedIndexWrites.enabled (gt (int .Values.memcachedIndexWrites.replicas) 1) }}
apiVersion: {{ include "loki.pdb.apiVersion" . }}
kind: PodDisruptionBudget
metadata:
  name: {{ include "loki.memcachedIndexWritesFullname" . }}
  labels:
    {{- include "loki.memcachedIndexWritesLabels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "loki.memcachedIndexWritesSelectorLabels" . | nindent 6 }}
  {{- with .Values.memcachedIndexWrites.maxUnavailable }}
  maxUnavailable: {{ . }}
  {{- end }}
{{- end }}
