{{- if and .Values.indexGateway.enabled .Values.querier.autoscaling.enabled }}
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "loki.querierFullname" . }}
  labels:
    {{- include "loki.querierLabels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "loki.querierFullname" . }}
  minReplicas: {{ .Values.querier.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.querier.autoscaling.maxReplicas }}
  metrics:
  {{- with .Values.querier.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        targetAverageUtilization: {{ . }}
  {{- end }}
  {{- with .Values.querier.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        targetAverageUtilization: {{ . }}
  {{- end }}
{{- end }}
